
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            div.scrollmenu {
                background-color: #333;
                overflow: auto;
                white-space: nowrap;
            }
            div.scrollmenu a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px;
                text-decoration: none;
            }
            div.scrollmenu a:hover {
                background-color: #777;
            }
            body {
                background-image: url("bacteria3.png"); 
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
    </head>
    
<body>
    <div class="scrollmenu">
        <a href="https://arlenejuaton.github.io/index.html">Home</a>

        <a href="https://arlenejuaton.github.io/Origin_Story.html">About</a>

        <a href="https://arlenejuaton.github.io/Projects.html">Projects</a>

        <a href="https://arlenejuaton.github.io/contact.html">Contact</a>
    </div>

    <div id='game'>
        <div class="background"></div>
        <button onclick='makeOne()' width='200' height='30'>Add PacMan</button>
        <button onclick='update()' width='200' height='30'>Start Game</button>
    </div>
    
    
    <SCRIPT>
        var pos = 0;
        const pacArray = [
            ['PacMan1.png', 'PacMan2.png'],
            ['PacMan3.png', 'PacMan4.png']
        ];
        var direction = 0;
        const pacMen = [];
    
        function setToRandom(scale) {
            return {
                x: Math.random() * scale,
                y: Math.random() * scale
            }
        }
        // Factory to make a PacMan 
        function makePac() {
            // returns an object with values scaled {x: 33, y: 21}
            let velocity = setToRandom(10);
            let position = setToRandom(200);
            // Add image to div id = game
            let game = document.getElementById('game');
            let newimg = document.createElement('img');
            newimg.style.position = 'absolute';
            newimg.src = 'PacMan1.png';
            newimg.width = 100;
            newimg.style.left = position.x;
            newimg.style.top = position.y;
            game.appendChild(newimg);
            // new style of creating an object
            return {
                position,
                velocity,
                newimg
            }
        }
    
        function update() {
            //loop over pacmen array and move each one and move image in DOM
            pacMen.forEach((item) => {
                checkCollisions(item)
                item.position.x += item.velocity.x;
                item.position.y += item.velocity.y;
    
                item.newimg.style.left = item.position.x;
                item.newimg.style.top = item.position.y;
            })
            setTimeout(update, 20);
        }
    
        function checkCollisions(item) {
            if (item.position.x + item.velocity.x + item.newimg.width > window.innerWidth ||
                item.position.x + item.velocity.x < 0) item.velocity.x = -item.velocity.x;
            if (item.position.y + item.velocity.y + item.newimg.height > window.innerHeight ||
                item.position.y + item.velocity.y < 0) item.velocity.y = -item.velocity.y;
        }
    
        function makeOne() {
            pacMen.push(makePac()); // add a new PacMan
        }
    </SCRIPT>
    
</body>

</html>
